<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projeto: Convite evento</title>
        <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2017/08/10/19/55/halloween-2627196_960_720.jpg);
            }

        h1 {
            font-family: cursive; 
            color:rgb(23, 3, 27); 
            text-align: center; 
            font-size: 40px; 
            font-style: oblique;
            }
        h2 {
            font-family: cursive; 
            color:rgb(23, 3, 27); 
            text-align: center;
             font-style: oblique;
            }
        #detalhes {
                font-family:cursive; 
                color: rgb(23, 3, 27); 
                font-size: 20px; 
                text-align: left;
                 }


        </style>
    </head>
    <body>
        
        <h1>Você está convidado!</h1>
        <h2>Para celebrar o 1º ano do Miguel!</h2>
        
        <p id= detalhes>Os detalhes:</p>
        <ul id= detalhes>
            <li>Quando: 07/12/2020</li>
            <li>Local: Av. 7 de Setembro, 98, São Paulo, SP 12345-678</li>
        </ul>
        <button>
            Confirmar presença
        </button>
        
    </body>
</html>